*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
ul {
    list-style: none;
}
.container {
    width: 100%;
    margin: 0 auto;
}
input[type="search"] {
    outline: none;
    border: none;
}
.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}