@import "variables.less";
@import "mixin.less";
.sn_header{
    background: @color;
    height: 45/@px;
    .container > a {
        position: absolute;
        top: 0;
        width: 45/@px;
        height: 45/@px;
        &:first-child{
            background: url(../images/icon_category.png) no-repeat center / 22/@px 35/@px;
            left: 0;
        }
        &:last-child {
            background: url(../images/icon_cart.png) no-repeat center / 31/@px 32/@px;
            right: 0;
        }
    }
    .container > form {
        width: 100%;
        padding: 0 45/@px;
        height: 45/@px;
        line-height: 0/@px;
        position: relative;
        > span {
            position: absolute;
            left: 50/@px;
            top: 15/@px;
            width: 15/@px;
            height: 15/@px;
            background: url(../images/icon_search.png) no-repeat center / 15/@px 15/@px;
        }
        input {
            // position: absolute;
            width: 100%;
            height: 35/@px;
            background-color: rgba(255,255,255,.2);
            padding-left: 30/@px;
            font-size: 12/@px;
            margin-top:5/@px; 
            border-radius: 4px;
        }
    }
}
.sn_banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    .container {
        ul{
            &:first-child {
                width: 1000%;
            transform: translateX(-10%);
            li {
                float: left;
                width: 10%;
                a {
                    display: block;
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
            }
            &:last-child{
                position: absolute;
                bottom: 10/@px;
                right: 10/@px;
                li {
                    float: left;
                    margin-right: 8/@px;
                    border: 1px solid #ccc;
                    width: 8/@px;
                    height: 8/@px;
                    border-radius: 50%;
                    &.now {
                        background-color: pink;
                    }
                }
            }
        }
    }
}