@color: pink;
a {
    color: @color;
}

@nums:1,2,3,4,5,6,7,8;
@numLength:length(@nums);
.run(@num) when (@num<=@numLength) {
    a:nth-child(@{num}) {
        font-size: extract(@nums,@num) * 10px;
        color: red;
    }
    // .run(@num+1);
    .run(@num+1);
}
.run(1);