@color:#fa0;
@deviceScreenWidth:320px,350px,360px,375px,384px,411px,414px,420px,440px,480px,540px,600px,750px;
@baseNum: @baseWidth/10px;
@screenNum : length(@deviceScreenWidth);
@px: @baseWidth/10rem;
@baseWidth: 350px;